<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Add"
        android:id="@+id/addFragment"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/editDisplayFragment"

        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteFragment"

        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/displayFragment"

        android:title="Display"
        app:showAsAction="ifRoom" />
</menu>